# friend-management

./: README.md  build.gradle  docker-compose.yml  settings.gradle
conf/: application.conf  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/varshad/: App.java  DBService.java  EndPoints.java  MainModule.java
src/main/java/com/varshad/exceptions/: InvalidParameterException.java
src/main/java/com/varshad/friend/data/: BoltCypherExecutor.java  CypherExecutor.java  Neo4jDriver.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/varshad/friend/model/: User.java
src/main/java/com/varshad/friend/model/request/: CommonFriendRequest.java  FriendRequest.java  SendUpdateRequest.java  SubscribeBlockRequest.java
src/main/java/com/varshad/friend/model/response/: FriendListResponse.java  UpdatesReceiversResponse.java
src/main/java/com/varshad/friend/service/: CreateUserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/varshad/friend/service/response/: BlockResponse.java  CreateUserResponse.java  SubscriptionResponse.java
src/main/resources/swagger/: swagger.yaml
src/test/java/com/varshad/: AppTest.java
src/test/java/com/varshad/friend/service/: UserServiceImplTest.java
